# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name=oracle-logminer-connector
connector.class=com.ecer.kafka.connect.oracle.OracleSourceConnector
db.name.alias=smu7
tasks.max=10
topic=erp-events3
db.name=smu7
db.hostname=10.1.90.177
db.port=1528
# db.user=system
# db.user.password=manager
db.user=kminer 
db.user.password=kminerpass
db.fetch.size=1
# table.whitelist=APPS.*
table.whitelist=APPS.*,APPS.icx_sessions,ICX.ICX_SESSIONS,APPLSYS.FND_USER_PREFERENCES
parse.dml.data=true

# If it is true , offset value will be set to current SCN of database when connector started.If it is false connector will start from last offset value.
reset.offset=false
# reset.offset=true
# start.scn=11863906424880 # force connector to start always from this SCN and not skip produced ones. should be used first time, then connector will remeber last SCN.
multitenant=false
table.blacklist=
dml.types=INSERT,UPDATE,DELETE